.cancer-tarjeta-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    padding-bottom: 20px;
    width: 95vw;
    height: 85vh;
    overflow: hidden;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

.cancer-tarjeta-container h2{
    margin-bottom: 20px;
}

.flipped {
    transform: rotateY(180deg);
}

.img-card-front,
.img-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
}

.img-card-back {
    transform: rotateY(180deg) translateX(-7vw);
}

/* galery css */
.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
}

.gallery-image {
    width: 15%;
    max-height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery-image:hover {
    transform: scale(1.15);
}

.galery-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

.modal-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 15px;
}

/* Info css */

.info-container {
    display: flex;
    justify-content: space-between;
    height: 10vh;
}

.single-info-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1;
    position: relative;
}

.info-text-container {
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-card-front,
.text-card-back {
    position: absolute;
    width: 90%;
    height: 100%;
    backface-visibility: hidden;
    align-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.text-card-front h3 {
    color: var(--main-bg-color);
    font-size: 2rem;
}

.text-card-back {
    transform: rotateY(180deg) translateX(-7%);
    background-color: var(--main-bg-color);
    border-radius: 5px;
    display: flex;
    gap: 10px;
}

.cancer-tarjeta-container>div>h2,
.info-section>h3 {
    color: var(--main-bg-color);
    font-size: 2rem;
}

.cancer-tarjeta-container p {
    color: #555;
    line-height: 1.6;
}

.text-card-back p {
    padding: 10px;
    align-content: center;
    color: white;
    height: 100%;
}

li {
    margin: 5px 0;
}



.info-section {
    flex: 1;
    margin: 0 10px;
    white-space-collapse: preserve-breaks;
}

.last-text {
    width: 88vw;
}

@media (max-width: 767px) {

    .cancer-tarjeta-container>div>h2,
    .info-section>h3 {
        font-size: 1rem;
    }

    .image-container {
        max-height: 15vh;
    }

    .cancer-tarjeta-container p,
    ul,
    li {
        font-size: .8rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .image-container {
        max-height: 25vh;
    }

    .cancer-tarjeta-container>div>h2,
    .info-section>h3 {
        font-size: 1rem;
    }

    .cancer-tarjeta-container p,
    ul,
    li {
        font-size: .8rem;
    }
}